### ISSUE TITLE
Hexen: saved ACS states silently crash the game

### ISSUE THREAD

**Issue by hfc2x** [Russian-Doom/russian-doom#210]
Hey there! I'm again bringing you bad news lol.

I saw that Russian Hexen got a major update, so I decided to try it with Deathkings of the Dark Citadel. I couldn't get far, because now my save files seem to be corrupted, and the game immediately crashes when I try to go to a different level. There is no error message either. The application just closes immediately. At first I assumed it had to do with [a known crash in MAP46](https://www.youtube.com/watch?v=ZDNFS8JaAJw) because of faulty ACS  (hence the title of this issue), but it's probably unrelated.

I was curious to see what error message the DOS version of Hexen would give me if I tried to travel to another map (since I remember that the saves were compatible in an earlier version), so I renamed my saved files for the offending save slot, and loaded the game there. No error message in DOS Hexen. No crash either. The game plays fine in the DOS version, but crashes Russian Hexen for some reason.

I attach a ZIP file with the offending save slot (save slot 2): [HexenDK.zip](https://github.com/JNechaevsky/russian-doom/files/5249798/HexenDK.zip)

**Comment by JNechaevsky** [comment]
Good evening and thanks for your report! I was able to reproduce it, here's what debugger saying after loading slot 2 and using cheat code `visit` to go to level 1:

```
Thread 1 received signal SIGSEGV, Segmentation fault.
GetMobjNum (mobj=0x8001204500000000) at sv_save.c:2673
2673        if (mobj->player && !SavingPlayers)
(gdb) bt
#0  GetMobjNum (mobj=0x8001204500000000) at sv_save.c:2673
#1  StreamOut_mobj_t (str=0x3430240) at sv_save.c:1065
#2  ArchiveMobjs () at sv_save.c:2610
#3  SV_SaveMap (savePlayers=savePlayers@entry=false) at sv_save.c:2007
#4  0x0000000140067db7 in SV_MapTeleport (map=41, position=<optimized out>)
    at sv_save.c:2165
#5  0x0000000140023646 in G_DoTeleportNewMap () at g_game.c:1697
#6  G_Ticker () at g_game.c:1193
#7  0x0000000140005b28 in TryRunTics () at d_loop.c:843
#8  0x0000000140024415 in H2_GameLoop () at h2_main.c:1008
#9  0x0000000140024e95 in D_DoomMain () at h2_main.c:763
#10 0x00000001400027a9 in SDL_main (argc=<optimized out>,
    argv=<optimized out>) at i_main.c:116
#11 0x00000001400025ea in main_getcmdline ()
#12 0x00000001400013c1 in __tmainCRTStartup ()
    at D:/mingwbuild/mingw-w64-crt-git/src/mingw-w64/mingw-w64-crt/crt/crtexe.c:335
#13 0x00000001400014d6 in WinMainCRTStartup ()
    at D:/mingwbuild/mingw-w64-crt-git/src/mingw-w64/mingw-w64-crt/crt/crtexe.c:192
(gdb)
```

This seems to be caused by value overflow. Interestingly, this can be fixed by commenting out this condition at `sv_save.c`:
```
    // struct mobj_s *target;
    if ((str->flags & MF_CORPSE) != 0)
    {
        SV_WriteLong(MOBJ_NULL);
    }
    // else
    // {
    //     SV_WriteLong(GetMobjNum(str->target));
    // }
```

But it does not looks like a right solution, I have to investigate what is really happening.

**Comment by hfc2x** [comment]
And this is most interesting: loading those corrupt files in DOS Hexen, going to another level, and saving the game there fixes them. After saving, those files can be played by Russian Hexen with no problem.

Here, I saved in DOS Hexen, and then renamed the saves for Russian Hexen: [Savefix.zip](https://github.com/JNechaevsky/russian-doom/files/5250555/Savefix.zip)

**Comment by JNechaevsky** [comment]
That's apocalypse.  :frowning:

I'm falling asleep, it's about midnight, but could you please take a try to use this binary for corrupted save? There are both win32 and win64 versions in attached archive.

[~hexen-fix.zip~](https://github.com/JNechaevsky/russian-doom/files/5250567/hexen-fix.zip)

**Edit:** nope, bad idea, it may break other things in save games.

**Comment by hfc2x** [comment]
I did get to try this new executable, and it plays fine, but as you said, it's probably better not to consider it a fix yet.

Another thing I've noticed is that F12 causes a level warp, both in that executable and in the current release. Is this a debug function?

**Comment by JNechaevsky** [comment]
Well, that's getting more interesting. Corrupted saves are crashing the game after changing level in both old RusHexen 3.1 / new RusHexen 4.0, as well as in latest dev build of Chocolate Hexen, but working fine in DOS version. :open_mouth:

Apparently, something not good in Chocolate saving code (I haven't touched it in RH), or DOS version are able to ignore huge numbers of `str->target`, if I'm getting it right at all.

Anyways, this is really interesting case. @hfc2x may I ask you to open an issue in Chocolate Doom tracker?

**Comment by JNechaevsky** [comment]
I was wrong in previous thoughts, it's not a `str->target`, it's a `mobj->player` going to such huge number. 
This should work fine, at least for RusHexen, although I'm not sure it's a 100% correct way to go.

```
static int GetMobjNum(mobj_t * mobj)
{
    if (mobj == NULL)
    {
        return MOBJ_NULL;
    }
--- if (mobj->player && !SavingPlayers)
+++ if (&players[consoleplayer] && !SavingPlayers)
    {
        return MOBJ_XX_PLAYER;
    }
    return mobj->archiveNum;
}
```

@hfc2x please try these binaries: [hexen-fix.zip](https://github.com/JNechaevsky/russian-doom/files/5251417/hexen-fix.zip)

**Comment by hfc2x** [comment]
I opened an issue in the Chocolate Doom repository as requested.

The latest executable you posted seems to work fine, as it loads other maps without crashing. It still causes a level warp with the F12 key, however.

**Comment by JNechaevsky** [comment]
Thanks! Looks likes, there is nothing I can do much further with saving issue. At least I've got a working solution.

`F12` behavior comes from Chocolate Hexen, it also restarts level there. Worth to change it?

**Comment by JNechaevsky** [comment]
Figured out, this one is interesting. In vanilla Hexen for DOS, `F12` may only work if command line parameter `-devmaps` is present, see:

1. https://github.com/videogamepreservation/hexen/blob/master/H2_MAIN.C#L136
2. and https://github.com/videogamepreservation/hexen/blob/master/H2_MAIN.C#L434
3. and finally https://github.com/videogamepreservation/hexen/blob/master/MN_MENU.C#L1440

However, this boolean is removed from Chocolate Hexen, probably because of lack of necessity. This leads to map reloading by pressing `F12` now working w/o this removed parameter, but not in network game:

1. https://github.com/chocolate-doom/chocolate-doom/blob/master/src/hexen/mn_menu.c#L1502

So, this is just a small inaccuracy of Chocolate Hexen.

**Comment by hfc2x** [comment]
> `F12` behavior comes from Chocolate Hexen, it also restarts level there. Worth to change it?

Maybe keep it, but deactivated by default, and it could reactivated with the `-devparm` paramenter if a player wants?
