### ISSUE TITLE
[BUG]  macOS segfaulting upon exit

### ISSUE THREAD

**Issue by atsb** [Russian-Doom/russian-doom#299]
### Russian Doom version

Russian Doom 5.1

### What Operating System are you using?

Other

### What Build variant of Russian Doom are you using?

x64 (amd64, x86_64, win64)

### If Other OS or Build variant, please describe

macOS arm64 (Apple Silicon) and x86_64

### Relevant hardware info

Intel Core i5 4250U, HD Graphics 5000 (1024MB) | Apple Silicon M1 with 8-Core GPU

### Have you checked that no other similar issue already exists?

- [X] I have searched and not found similar issues.

### A clear and concise description of what the bug is.

When exiting Russian Doom (from anywhere it does not matter) a segfault appears (see below on Debug with full Backtrace on Clang):

```
2021-12-27 07:05:27.445271+0100 russian-doom[45383:385803] SecTaskLoadEntitlements failed error=22 cs_flags=20, pid=45383
2021-12-27 07:05:27.445582+0100 russian-doom[45383:385803] SecTaskCopyDebugDescription: russian-doom[45383]/0#-1 LF=0
2021-12-27 07:05:29.015211+0100 russian-doom[45383:385803] MTLIOAccelDevice bad MetalPluginClassName property (null)
2021-12-27 07:05:29.018401+0100 russian-doom[45383:385803] +[MTLIOAccelDevice registerDevices]: Zero Metal services found
2021-12-27 07:05:29.158748+0100 russian-doom[45383:385803] SecTaskLoadEntitlements failed error=22 cs_flags=20, pid=45383
2021-12-27 07:05:29.158861+0100 russian-doom[45383:385803] SecTaskCopyDebugDescription: russian-doom[45383]/0#-1 LF=0
Process 45383 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x8)
    frame #0: 0x000000010078627e libSDL2-2.0.0.dylib`Cocoa_WarpMouseGlobal + 142
libSDL2-2.0.0.dylib`Cocoa_WarpMouseGlobal:
->  0x10078627e <+142>: movsd  %xmm0, 0x8(%rax)
    0x100786283 <+147>: movsd  -0x28(%rbp), %xmm1        ; xmm1 = mem[0],zero 
    0x100786288 <+152>: movsd  %xmm1, 0x10(%rax)
    0x10078628d <+157>: movl   $0x1, (%rax)
Target 0: (russian-doom) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x8)
  * frame #0: 0x000000010078627e libSDL2-2.0.0.dylib`Cocoa_WarpMouseGlobal + 142
    frame #1: 0x0000000100082e9c russian-doom`I_ShutdownGraphics at i_video.c:392:13
    frame #2: 0x00000001000a3d04 russian-doom`I_Quit at i_system.c:200:9
    frame #3: 0x000000010002162a russian-doom`M_QuitResponse(confirmed=true) at m_menu.c:6891:5
    frame #4: 0x0000000100020bf2 russian-doom`M_Responder(ev=0x0000000100403b30) at m_menu.c:7282:13
    frame #5: 0x000000010000c761 russian-doom`D_ProcessEvents at d_main.c:358:13
    frame #6: 0x0000000100078b4e russian-doom`BuildNewTic at d_loop.c:166:5
    frame #7: 0x0000000100078ae0 russian-doom`NetUpdate at d_loop.c:267:14
    frame #8: 0x00000001000795bf russian-doom`TryRunTics at d_loop.c:803:2
    frame #9: 0x000000010000e078 russian-doom`D_DoomLoop at d_main.c:932:9
    frame #10: 0x0000000100012917 russian-doom`D_DoomMain at d_main.c:3265:5
    frame #11: 0x000000010000332c russian-doom`main(argc=1, argv=0x00007ffeefbff8e0) at i_main.c:225:5
    frame #12: 0x00007fff2063cf3d libdyld.dylib`start + 1
```

### Steps to reproduce the behaviour.

Explain how to reproduce
1. Start Russian Doom on a Mac
2. Exit Russian Doom
3. Segfault will appear (if using the terminal) or a popup saying Russian Doom exited and a problem was found (Cocoa popup)

### Your configuration

[russian-doom-ini.txt](https://github.com/JNechaevsky/russian-doom/files/7778650/russian-doom-ini.txt)

### Provide a Log

[Log.txt](https://github.com/JNechaevsky/russian-doom/files/7778656/Log.txt)

**Comment by atsb** [comment]
Just a note that the exact thing happens with Heretic and Hexen too.

**Comment by JNechaevsky** [comment]
Thanks for report! Could you please try to comment out these lines and compile again?
https://github.com/JNechaevsky/russian-doom/blob/master/src/i_video.c#L389-L393

Or simply try to quit while game is not in full screen mode.

**Comment by atsb** [comment]
That fixed it, exits without segfaulting now.

**Comment by JNechaevsky** [comment]
And that's makes things complicated. 🤔 Those lines are placing mouse cursor to the center of the screen, and screen dimensions are getting few lines above (https://github.com/JNechaevsky/russian-doom/blob/master/src/i_video.c#L385). This is not happening on Windows on my side, and I don't have a Mac to check out.

Do you have a two or more monitors?

**Comment by atsb** [comment]
I don't.  Only one monitor (or in this case one screen).  It is probably to do with retina screens and getting the output size for the mouse cursor positioning.  SDL 2.0.4 fixed a few things with this but it may be that it isn't the fault of RD but SDL2.

**Comment by atsb** [comment]
Thinking about it, a temporary fix would be to wrap that up in a '#ifndef <doubleunderscore>APPLE<doubleunderscore>' macro.  I mean, most Mac gamers won't be using Apple's €4000 monitors and largely will be using the screen on the MacBook or iMac.

**Comment by JNechaevsky** [comment]
Does these lines meaning that you have a SDL 2.0.0, or I'm getting something wrong?
```
    frame #0: 0x000000010078627e libSDL2-2.0.0.dylib`Cocoa_WarpMouseGlobal + 142
libSDL2-2.0.0.dylib`Cocoa_WarpMouseGlobal:
```

Thanks for the point, anyway! According to SDL Wiki, [SDL_WarpMouseGlobal](https://wiki.libsdl.org/SDL_WarpMouseGlobal) should be limited to version 2.0.4 and higher. In case of "compile" option this should be:
```
    if (fullscreen)
    {
        #if SDL_VERSION_ATLEAST(2, 0, 4)
        SDL_WarpMouseGlobal(w / 2, h / 2);
        #endif
    }
```

And in case of "live" checking:
```
    if (fullscreen)
    {
        SDL_version ver;
        SDL_GetVersion(&ver);
        if (ver.major == 2 && ver.minor == 0 && ver.patch >= 4)
        {
           SDL_WarpMouseGlobal(w / 2, h / 2);
        }
    }
```

I believe, "compile" option is more preferable, since version 2.0.4 is very old for now, but "live" checking could be more safe.
Or, well, as you have said a `#ifndef APPLE` could also be fine.

**Comment by atsb** [comment]
That is the name SDL gives to the dynamic libraries.  I use 2.0.18 but they still keep the 2.0.0 version.  It's silly but yeah, I always compile the latest ones myself and use those.

**Comment by JNechaevsky** [comment]
Ah, then I definitely should use an `#ifndef APPLE` macro. 

A €4K monitor, oh my! 🙃 But after I have switched to 21:9 / 4K / 34" / 144Hz monitor, looking at 60Hz framerate is a pain now, and common 16:9 is looking too narrow. It's a Mi Gaming Curved Gaming Monitor for about €385, does not seems to be a high price for such device, I believe. And it's colors... 💓

P.S. How should I name you in the [credits](https://github.com/JNechaevsky/russian-doom/wiki/ReadMe#7-acknowledgments)? I'm always thankful to everyone who is trying to make things better in this project.

**Comment by atsb** [comment]
:) I'll need to get something nicer that's for sure.  I'm a sucker for colours.

Gibbon would be fine for credits.  It is a great project.

**Comment by Dasperal** [comment]
@atsb Could you test this 652723f53ada2ce334eff00d0087cfd199678407 solution on macOS?

**Comment by atsb** [comment]
Will do!
