### ISSUE TITLE
[BUG] Crash on shutdown under Linux if fullscreen is enabled

### ISSUE THREAD

**Issue by kmeaw** [Russian-Doom/russian-doom#337]
### International Doom version

81a970c1b198f194868643a2f7af765cb4b2b7f7

### What Operating System are you using?

Linux

### What Build variant of International Doom are you using?

x64 (amd64, x86_64, win64)

### If Other OS or Build variant, please describe

NixOS, SDL2 2.0.20, SDL2_mixer 2.0.4

### Relevant hardware info

Intel i5-4310U, Intel HD Graphics 4400

### Have you checked that no other similar issue already exists?

- [X] I have searched and not found similar issues.

### A clear and concise description of what the bug is.

The game crashes on shutdown:
```
Thread 1 "inter-hexen" received signal SIGSEGV, Segmentation fault.
0x00007ffff7e08451 in X11_WarpMouseGlobal () from /nix/store/w8djsmpbrin5h91bnmcxycxshf48gdiw-SDL2-2.0.20/lib/libSDL2-2.0.so.0
(gdb) bt
#0  0x00007ffff7e08451 in X11_WarpMouseGlobal () from /nix/store/w8djsmpbrin5h91bnmcxycxshf48gdiw-SDL2-2.0.20/lib/libSDL2-2.0.so.0
#1  0x000000000046787b in I_ShutdownGraphics ()
#2  0x0000000000481072 in I_Quit ()
#3  0x000000000041476e in MN_Responder ()
#4  0x0000000000408084 in H2_ProcessEvents ()
#5  0x0000000000462426 in BuildNewTic ()
#6  0x0000000000462634 in NetUpdate ()
#7  0x0000000000462d55 in TryRunTics ()
#8  0x00000000004073f3 in H2_GameLoop ()
#9  0x000000000040870f in D_DoomMain ()
#10 0x0000000000405de4 in main ()
(gdb) x/i $rip
=> 0x7ffff7e08451 <X11_WarpMouseGlobal+17>:     mov    0x5a8(%rax),%rax
(gdb) p $rax
$1 = 0
```

Commenting out X11_WarpMouseGlobal fixes the issue.
Related: #299

### Steps to reproduce the behaviour.

Explain how to reproduce
1. Build inter-hexen on Linux with SDL2 2.0.20
2. Run inter-hexen in fullscreen mode
3. Exit the game normally

### Your configuration

https://gist.github.com/kmeaw/d0768649bcfae987e411066434e665cd

### Provide a Log

https://gist.github.com/kmeaw/1d58524dd1101e0241464d9a858b515a

**Comment by kmeaw** [comment]
https://github.com/native-toolkit/libsdl/blob/fa51fcb56b152ba6419b6decfef5dad48b075ac2/src/video/x11/SDL_x11mouse.c#L314
SDL_GetVideoDevice() returns NULL after `SDL_QuitSubSystem(SDL_INIT_VIDEO);` (which frees `_this` and sets it to NULL: https://github.com/EddieRingle/SDL/blob/acb14cfc03c27d661de3f3cae5e63d7b3198678e/src/video/SDL_video.c#L2283), generating an invalid memory fetch upon dereference.
